{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "internal:build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^internal:build"]
    },
    "internal:build:qa": {
      "outputs": ["dist/**"],
      "dependsOn": ["^internal:build:qa"]
    },
    "internal:build:domain": {
      "outputs": ["dist/**"],
      "dependsOn": ["^internal:build:domain"]
    },
    "setup": {},
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": [
        "setup",
        "internal:build",
        "internal:build:domain",
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": ["setup", "^build"]
    },
    "test": {
      "dependsOn": ["setup", "^build"]
    },
    "lint": {
      "dependsOn": ["setup"]
    },
    "lint:fix": {
      "dependsOn": ["setup", "^build"]
    },
    "prettier:fix": {
      "dependsOn": ["setup"]
    },
    "prettier:check": {
      "dependsOn": ["setup"]
    },
    "dev:internal": {
      "dependsOn": ["setup"],
      "persistent": true
    },
    "dev": {
      "dependsOn": ["setup", "^build"],
      "persistent": true
    },
    "dev:storybook": {
      "dependsOn": ["setup", "^build"],
      "persistent": true
    },
    "vite:watch": {
      "dependsOn": ["setup"],
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["vite:watch"]
    },
    "preview-storybook": {
      "dependsOn": ["^build"]
    },
    "internal:preflight": {
      "dependsOn": ["^build"]
    },
    "internal:config": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    }
  }
}
