{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@internal/config/tsconfig.web"],
  "compilerOptions": {
    "types": ["@types/lodash-es", "@types/node"],
    "typeRoots": ["./node_modules"],
    "target": "ES2020",
    "baseUrl": ".",
    "rootDir": "../../",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "src/*": ["./src/*"],
      "@ui-domain/*": ["../../internal/ui-domain/src/*"],
      "@ui-react-research-and-development/*": [
        "../../packages/ui-react-research-and-development/src/*"
      ],
      "@ui-research-and-development/*": [
        "../../packages/ui-research-and-development/src/*"
      ]
    }
  },
  "include": ["./.storybook/**/*", "./tailwind.config.ts", "./stories/**/*"],
  "exclude": ["dist", "build", "node_modules"]
}
